﻿===============================================================
       Standalone Interactive Graphics (SIG) Toolkit
           Copyright (c) 2018-2019 Marcelo Kallmann
===============================================================

===== Todo =====

- Support for additional image maps: normals, specular, etc
- Implement improvement to cos of phong equation in shaders
- Review file loading by GsModel and KnSkeleton
- Review and complete modelviewer
- Test and fix glfw integration in all examples in linux

===== Searchable Labels Tracking Work in Progress =====

- SkinDev:  skeletal skinning
- CamDev:   updates to camera control
- UiDev:	user interface development
- UiKeyDev: inclusion of key navigation in UI
- LightDev: Shader support for multiple lights and other improvements
- SgDev:	scene graph development
- ManipDev: development to include rotation in SnManipulator
- TodoNote: functionality not yet implemented
- ImprNote: possible functionality improvement
- PerfNote: note concerning performance
- SpmTodo:  things to do in libsigspm

===== State of Examples =====

- uidemo: review alignment in panels including key cmds
- skelviewer: complete motions and skin integration
- modelviewer: complete manipulation and processing of multiple models
- spmtest: do makefiles and test in linux
